source-file "${HOME}/.tmux-themepack/powerline/double/cyan.tmuxtheme"

set -g mouse on    

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

bind-key -n C-t new-window 
bind-key -n C-tab next-window
bind-key -n C-M-tab previous-window
